<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <main class="hero">
    <div class="hero-container">
      <img class="container-img" src="./assets/images/illustration-article.svg" alt="image card">

      <button class="container-link">
        <a href="#">Learning</a>
      </button>

      <time class="container-time" datetime="2024-09-03"> Published 3 Sep 2024</time>

      <h1 class="container-title">HTML & CSS foundations</h1>

      <p class="container-description">These languages are the backbone of every website, defining structure, content,
        and presentation.</p>

      <div class="container-user">
        <img src="./assets/images/image-avatar.webp" alt="" class="container-user__avatar">
        <p class="container-user__name"> Greg Hooper</p>
      </div>
    </div>
  </main>
</body>

</html>